# MySimpleCleanArchitecture

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Coba.kt
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.kt
